# Task4and5

./: README.md  Task4.sln
Task4/Task4/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AstronomyPage.xaml  AstronomyPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs  Task4.csproj
Task4/Task4.Android/: MainActivity.cs  Task4.Android.csproj
Task4/Task4.Android/Properties/: AndroidManifest.xml
Task4/Task4.iOS/: Task4.iOS.csproj
